[gd_scene load_steps=20 format=3 uid="uid://o32ll2twlx1f"]

[ext_resource type="PackedScene" uid="uid://cfjm5asmwr4js" path="res://models/buildings/medium_building.gltf" id="1_xbhn4"]
[ext_resource type="Script" path="res://scripts/building.gd" id="2_m5854"]
[ext_resource type="PackedScene" uid="uid://dc01df17lgguh" path="res://models/buildings/city_house.gltf" id="3_ahw03"]
[ext_resource type="PackedScene" uid="uid://dv78qyd6ja74x" path="res://models/buildings/skyscraper.gltf" id="4_g7pg2"]
[ext_resource type="PackedScene" uid="uid://c2clhbukeveb7" path="res://models/buildings/smoke_stack.gltf" id="5_ocrr8"]
[ext_resource type="PackedScene" uid="uid://csuh0pvrkq3m8" path="res://models/buildings/steam_stack.gltf" id="6_lim5e"]
[ext_resource type="PackedScene" uid="uid://84asm8keo6aq" path="res://models/buildings/main_plant_building.gltf" id="7_xqw67"]
[ext_resource type="PackedScene" uid="uid://dr70cvfmvrdcc" path="res://models/buildings/off_site_building.gltf" id="8_d8sur"]
[ext_resource type="PackedScene" uid="uid://c8slpk3ucx2mr" path="res://models/buildings/tall_building.gltf" id="9_0800s"]
[ext_resource type="PackedScene" uid="uid://dkoxs00eyom4f" path="res://models/buildings/store.gltf" id="10_qau77"]
[ext_resource type="PackedScene" uid="uid://bsf1prnlux5aw" path="res://models/buildings/townhouse.gltf" id="11_offs4"]
[ext_resource type="Texture2D" uid="uid://cxecmkf3agbu4" path="res://textures/road_test.png" id="12_fgemr"]
[ext_resource type="PackedScene" uid="uid://gnnthbps5agn" path="res://models/trees/small_tree.gltf" id="13_3dldo"]
[ext_resource type="PackedScene" uid="uid://14j611a5c52u" path="res://models/trees/wide_tree.gltf" id="14_hbal6"]
[ext_resource type="PackedScene" uid="uid://c6o8an206owhr" path="res://models/trees/tall_tree.gltf" id="15_nklqj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iucx5"]
albedo_color = Color(0.14902, 0.360784, 0.258824, 1)

[sub_resource type="QuadMesh" id="QuadMesh_xc3eq"]
material = SubResource("StandardMaterial3D_iucx5")
size = Vector2(1000, 1000)

[sub_resource type="QuadMesh" id="QuadMesh_g3tae"]
material = SubResource("StandardMaterial3D_iucx5")
size = Vector2(96.5, 62.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsg44"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("12_fgemr")
texture_filter = 0

[node name="city" type="Node3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="OurOffice" parent="." instance=ExtResource("1_xbhn4")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, -12.6797, 0, 3.56652)
script = ExtResource("2_m5854")
selected = true
type = 2

[node name="CSGBox3D" type="CSGBox3D" parent="OurOffice"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0.186525, 0.348904, -0.0928612)
size = Vector3(1.86, 1.55, 1.55)

[node name="OurHouse" parent="." instance=ExtResource("3_ahw03")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.16103, 0, -0.0825666)
script = ExtResource("2_m5854")
type = 1

[node name="OurHouse4" parent="." instance=ExtResource("3_ahw03")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.16103, 0, -2.46061)
script = ExtResource("2_m5854")
type = 1

[node name="OurHouse6" parent="." instance=ExtResource("3_ahw03")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.16103, 0, -4.96)
script = ExtResource("2_m5854")
type = 1

[node name="OurHouse7" parent="." instance=ExtResource("3_ahw03")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.16103, 0, -7.66574)
script = ExtResource("2_m5854")
type = 1

[node name="OurHouse8" parent="." instance=ExtResource("3_ahw03")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.16103, 0, -10.3012)
script = ExtResource("2_m5854")
type = 1

[node name="OurHouse2" parent="." instance=ExtResource("3_ahw03")]
transform = Transform3D(-4.37114e-08, 0, 0.999999, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, -2.99079, 0, -1.6067)
script = ExtResource("2_m5854")
type = 1

[node name="OurHouse5" parent="." instance=ExtResource("3_ahw03")]
transform = Transform3D(-4.37114e-08, 0, 0.999999, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, -2.99079, 0, -3.71342)
script = ExtResource("2_m5854")
type = 1

[node name="OurHouse9" parent="." instance=ExtResource("3_ahw03")]
transform = Transform3D(-4.37114e-08, 0, 0.999999, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, -2.99079, 0, -6.00653)
script = ExtResource("2_m5854")
type = 1

[node name="OurHouse10" parent="." instance=ExtResource("3_ahw03")]
transform = Transform3D(-4.37114e-08, 0, 0.999999, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, -2.99079, 0, -8.28482)
script = ExtResource("2_m5854")
type = 1

[node name="OurHouse11" parent="." instance=ExtResource("3_ahw03")]
transform = Transform3D(-4.37114e-08, 0, 0.999999, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, -2.99079, 0, -10.7223)
script = ExtResource("2_m5854")
type = 1

[node name="blockbench_export" parent="." instance=ExtResource("4_g7pg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4282, 0, 0.766239)
script = ExtResource("2_m5854")
type = 5

[node name="Marker3D" type="Marker3D" parent="blockbench_export"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.85975)

[node name="Marker3D2" type="Marker3D" parent="blockbench_export"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.04129)

[node name="PowerPlant" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3148, 0, -5.89994)
script = ExtResource("2_m5854")
type = 4
force_hop = true

[node name="blockbench_export" parent="PowerPlant" instance=ExtResource("5_ocrr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38497, 0, -4.01893)

[node name="blockbench_export6" parent="PowerPlant" instance=ExtResource("5_ocrr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71227, 0, -4.07969)

[node name="blockbench_export2" parent="PowerPlant" instance=ExtResource("6_lim5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60901, 0, -7.45092)

[node name="blockbench_export5" parent="PowerPlant" instance=ExtResource("6_lim5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37988, 0, -7.35213)

[node name="blockbench_export3" parent="PowerPlant" instance=ExtResource("7_xqw67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.31505)

[node name="blockbench_export4" parent="PowerPlant" instance=ExtResource("8_d8sur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.517435, 0, -0.696447)

[node name="blockbench_export2" parent="." instance=ExtResource("9_0800s")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -21.0559, 0, -11.1081)
script = ExtResource("2_m5854")
type = 6

[node name="blockbench_export20" parent="." instance=ExtResource("9_0800s")]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -22.0175, 0, -7.82596)
script = ExtResource("2_m5854")
type = 6

[node name="blockbench_export13" parent="." instance=ExtResource("9_0800s")]
transform = Transform3D(1.57361e-07, 0, -1.2, 0, 1.2, 0, 1.2, 0, 1.57361e-07, -25.188, 0, -2.06155)
script = ExtResource("2_m5854")
type = 6

[node name="blockbench_export3" parent="." instance=ExtResource("9_0800s")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, -7.30584, 0, -9.14999)
script = ExtResource("2_m5854")
type = 6

[node name="blockbench_export12" parent="." instance=ExtResource("9_0800s")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, -7.30584, 0, -6.52034)
script = ExtResource("2_m5854")
type = 6

[node name="blockbench_export16" parent="." instance=ExtResource("9_0800s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3804, 0, -2.66254)
script = ExtResource("2_m5854")
type = 6

[node name="blockbench_export18" parent="." instance=ExtResource("9_0800s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7951, 0, -2.70768)
script = ExtResource("2_m5854")
type = 6

[node name="blockbench_export19" parent="." instance=ExtResource("9_0800s")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -18.3191, 0, 3.89498)
script = ExtResource("2_m5854")
type = 6

[node name="blockbench_export4" parent="." instance=ExtResource("10_qau77")]
transform = Transform3D(-0.999999, 0, -8.74227e-08, 0, 0.999999, 0, 8.74227e-08, 0, -0.999999, -2.20333, 0, 2.3724)
script = ExtResource("2_m5854")
type = 7

[node name="blockbench_export10" parent="." instance=ExtResource("10_qau77")]
transform = Transform3D(0.999999, 0, 1.51582e-14, 0, 0.999999, 0, -1.51582e-14, 0, 0.999999, -5.13016, 0, -1.26164)
script = ExtResource("2_m5854")
type = 7

[node name="blockbench_export11" parent="." instance=ExtResource("10_qau77")]
transform = Transform3D(0.999999, 0, 1.51582e-14, 0, 0.999999, 0, -1.51582e-14, 0, 0.999999, -7.70651, 0, -1.26164)
script = ExtResource("2_m5854")
type = 7

[node name="blockbench_export15" parent="." instance=ExtResource("10_qau77")]
transform = Transform3D(0.999999, 0, 1.51582e-14, 0, 0.999999, 0, -1.51582e-14, 0, 0.999999, -10.2533, 0, -1.26164)
script = ExtResource("2_m5854")
type = 7

[node name="blockbench_export5" parent="." instance=ExtResource("11_offs4")]
transform = Transform3D(-0.999999, 0, 8.74227e-08, 0, 0.999999, 0, -8.74227e-08, 0, -0.999999, -5.43508, 0, 2.49073)
script = ExtResource("2_m5854")
type = 3

[node name="blockbench_export6" parent="." instance=ExtResource("11_offs4")]
transform = Transform3D(-0.999999, 0, 8.74227e-08, 0, 0.999999, 0, -8.74227e-08, 0, -0.999999, -4.43719, 0, 2.53201)
script = ExtResource("2_m5854")
type = 3

[node name="blockbench_export7" parent="." instance=ExtResource("11_offs4")]
transform = Transform3D(-0.999999, 0, 8.74227e-08, 0, 0.999999, 0, -8.74227e-08, 0, -0.999999, -6.43397, 0, 2.43286)
script = ExtResource("2_m5854")
type = 3

[node name="blockbench_export8" parent="." instance=ExtResource("11_offs4")]
transform = Transform3D(-0.999999, 0, 8.74226e-08, 0, 0.999999, 0, -8.74226e-08, 0, -0.999999, -7.44337, 0, 2.38729)
script = ExtResource("2_m5854")
type = 3

[node name="blockbench_export9" parent="." instance=ExtResource("1_xbhn4")]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, -9.40444, 0, 2.74599)
script = ExtResource("2_m5854")
type = 2

[node name="blockbench_export14" parent="." instance=ExtResource("1_xbhn4")]
transform = Transform3D(0.999999, 0, 1.74845e-07, 0, 0.999999, 0, -1.74845e-07, 0, 0.999999, -13.0001, 0, -1.89694)
script = ExtResource("2_m5854")
type = 2

[node name="blockbench_export17" parent="." instance=ExtResource("1_xbhn4")]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, -15.5949, 0, 3.61188)
script = ExtResource("2_m5854")
type = 2

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.166667, 0, 0, 0, -7.28523e-09, 0.166667, 0, -0.166667, -7.28523e-09, 0, -0.0166667, 0)
mesh = SubResource("QuadMesh_xc3eq")
skeleton = NodePath("../..")

[node name="Roads" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.341667, 0, 0, 0, -1.49347e-08, 0.341667, 0, -0.341667, -1.49347e-08, -13.2663, 0.0166667, -4.839)
mesh = SubResource("QuadMesh_g3tae")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vsg44")

[node name="blockbench_export21" parent="." instance=ExtResource("13_3dldo")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.636059, -0.30007, 1.73292)

[node name="blockbench_export26" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(1.13683, 0, 0.978584, 0, 1.5, 0, -0.978584, 0, 1.13683, 0.551389, -0.390703, 2.35636)

[node name="blockbench_export28" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(0.306146, 0, 0.516018, 0, 0.6, 0, -0.516018, 0, 0.306146, -0.0093983, -0.0192734, 1.49249)

[node name="blockbench_export42" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(0.306146, 0, 0.516018, 0, 0.6, 0, -0.516018, 0, 0.306146, 0.998244, -0.0192734, 2.88883)

[node name="blockbench_export27" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(0.759777, 0, 0.48243, 0, 0.9, 0, -0.48243, 0, 0.759777, -0.770972, -0.0192734, 2.56067)

[node name="blockbench_export24" parent="." instance=ExtResource("13_3dldo")]
transform = Transform3D(1.07624, 0, -1.04485, 0, 1.5, 0, 1.04485, 0, 1.07624, -0.5479, -0.0278865, 3.23511)

[node name="blockbench_export29" parent="." instance=ExtResource("13_3dldo")]
transform = Transform3D(-0.23416, 0, 1.48161, 0, 1.5, 0, -1.48161, 0, -0.23416, -4.05964, -0.0278865, -13.9623)

[node name="blockbench_export30" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(-1.14405, 0, 0.970125, 0, 1.5, 0, -0.970125, 0, -1.14405, -3.62921, 0, -15.2325)

[node name="blockbench_export47" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(-3.05081, 0, 2.587, 0, 4, 0, -2.587, 0, -3.05081, 0.232023, 0, -19.6767)

[node name="blockbench_export54" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(-3.05081, 0, 2.587, 0, 4, 0, -2.587, 0, -3.05081, -9.54204, 0, -20.4753)

[node name="blockbench_export48" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(1.12739, 0, -4.87124, 0, 5, 0, 4.87124, 0, 1.12739, 3.89282, 0, -19.5629)

[node name="blockbench_export49" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(1.03022, 0, 3.86506, 0, 4, 0, -3.86506, 0, 1.03022, 7.36508, 0, -6.11154)

[node name="blockbench_export61" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(3.7942, 0, 1.2665, 0, 4, 0, -1.2665, 0, 3.7942, 9.49494, 0, 0.9475)

[node name="blockbench_export50" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(2.84783, 0, -4.10973, 0, 5, 0, 4.10973, 0, 2.84783, 4.23206, -1.23815, 1.01218)

[node name="blockbench_export74" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(2.84783, 0, -4.10973, 0, 5, 0, 4.10973, 0, 2.84783, 0.201579, -1.23815, 8.97369)

[node name="blockbench_export66" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(4.54527, 0, -2.08339, 0, 5, 0, 2.08339, 0, 4.54527, -13.3827, -0.989971, 8.8131)

[node name="blockbench_export71" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(3.98608, 0, -0.333391, 0, 4, 0, 0.333391, 0, 3.98608, -10.2945, -0.952637, 6.01776)

[node name="blockbench_export55" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(3.263, 0, -5.03516, 0, 6, 0, 5.03516, 0, 3.263, 21.7282, 6.74873, -20.3338)

[node name="blockbench_export65" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(5.4589, 0, -2.49007, 0, 6, 0, 2.49007, 0, 5.4589, 21.7282, 6.74873, -14.9611)

[node name="blockbench_export62" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(2.73336, 0, -4.18673, 0, 5, 0, 4.18673, 0, 2.73336, 14.7721, 4.93973, -21.1079)

[node name="blockbench_export59" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(2.45212, 0, -3.16024, 0, 4, 0, 3.16024, 0, 2.45212, -18.3518, -0.887591, 6.51356)

[node name="blockbench_export68" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(3.67819, 0, -4.74035, 0, 6, 0, 4.74035, 0, 3.67819, -22.5576, -2.05487, 8.60073)

[node name="blockbench_export69" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(1.01021, 0, -5.91435, 0, 6, 0, 5.91435, 0, 1.01021, -29.577, -2.05487, 3.54158)

[node name="blockbench_export51" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(2.87335, 0, -0.862483, 0, 3, 0, 0.862483, 0, 2.87335, -2.72742, -0.658261, 4.04779)

[node name="blockbench_export52" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(1.05459, 0, 2.80853, 0, 3, 0, -2.80853, 0, 1.05459, -21.8403, -0.0165712, 4.40041)

[node name="blockbench_export53" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(-1.66719, 0, 2.49409, 0, 3, 0, -2.49409, 0, -1.66719, -25.55, -0.0165712, 0.406122)

[node name="blockbench_export31" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(-0.557484, 0, 0.221838, 0, 0.6, 0, -0.221838, 0, -0.557484, -4.39495, -0.0192734, -14.5437)

[node name="blockbench_export32" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(-0.595122, 0, 0.675152, 0, 0.9, 0, -0.675152, 0, -0.595122, -3.22098, -0.0192734, -13.9582)

[node name="blockbench_export39" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(-0.595122, 0, 0.675152, 0, 0.9, 0, -0.675152, 0, -0.595122, -3.69563, -0.0192734, 1.70328)

[node name="blockbench_export43" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(-1.32249, 0, 1.50034, 0, 2, 0, -1.50034, 0, -1.32249, 4.93552, -0.0192734, -2.48924)

[node name="blockbench_export56" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(1.27853, 0, -1.53797, 0, 2, 0, 1.53797, 0, 1.27853, -24.4114, -0.220976, 5.20609)

[node name="blockbench_export44" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(-2.64499, 0, 3.00068, 0, 4, 0, -3.00068, 0, -2.64499, 8.35866, -0.0192734, -1.30778)

[node name="blockbench_export73" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(-2.64499, 0, 3.00068, 0, 4, 0, -3.00068, 0, -2.64499, 6.54281, -0.0192734, 4.44622)

[node name="blockbench_export67" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(-2.64499, 0, 3.00068, 0, 4, 0, -3.00068, 0, -2.64499, -15.5089, -0.0192734, 6.50207)

[node name="blockbench_export57" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(1.03022, 0, 3.86506, 0, 4, 0, -3.86506, 0, 1.03022, -17.5213, 0, -20.2071)

[node name="blockbench_export70" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(-3.17193, 0, 2.43698, 0, 4, 0, -2.43698, 0, -3.17193, -17.1313, 0, -17.4997)

[node name="blockbench_export58" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(-2.64499, 0, 3.00068, 0, 4, 0, -3.00068, 0, -2.64499, -14.3484, -0.0192734, -19.861)

[node name="blockbench_export45" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(4.39816, 0, 2.37827, 0, 5, 0, -2.37827, 0, 4.39816, 17.5272, 5.40584, -13.0208)

[node name="blockbench_export63" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(-1.23016, 0, 3.80614, 0, 4, 0, -3.80614, 0, -1.23016, 17.8405, 6.5812, -19.3347)

[node name="blockbench_export64" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(-0.146296, 0, 3.99732, 0, 4, 0, -3.99732, 0, -0.146296, 10.2785, 3.48134, -21.795)

[node name="blockbench_export40" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(-0.826154, 0, -0.357029, 0, 0.9, 0, 0.357029, 0, -0.826154, -11.0595, -0.0192734, 1.72023)

[node name="blockbench_export60" parent="." instance=ExtResource("15_nklqj")]
transform = Transform3D(-0.0377209, 0, -0.698983, 0, 0.7, 0, 0.698983, 0, -0.0377209, -8.77935, -0.0192734, -0.696023)

[node name="blockbench_export33" parent="." instance=ExtResource("13_3dldo")]
transform = Transform3D(0.864028, 0, 1.22615, 0, 1.5, 0, -1.22615, 0, 0.864028, -2.58963, -0.0278865, -14.2839)

[node name="blockbench_export41" parent="." instance=ExtResource("14_hbal6")]
transform = Transform3D(0.496378, 0, 0.337059, 0, 0.6, 0, -0.337059, 0, 0.496378, 0.683394, 0, 1.15286)

[node name="blockbench_export21" parent="blockbench_export41" instance=ExtResource("13_3dldo")]
transform = Transform3D(-1.49791, 0, -0.0790792, 0, 1.5, 0, 0.0790792, 0, -1.49791, -13.97, -0.0278865, -36.1646)

[node name="blockbench_export26" parent="blockbench_export41" instance=ExtResource("14_hbal6")]
transform = Transform3D(-1.08365, 0, -1.03716, 0, 1.5, 0, 1.03716, 0, -1.08365, -15.1886, 0, -36.7247)

[node name="blockbench_export27" parent="blockbench_export41" instance=ExtResource("15_nklqj")]
transform = Transform3D(-0.733287, 0, -0.521814, 0, 0.9, 0, 0.521814, 0, -0.733287, -13.8789, -0.0192734, -36.9984)

[node name="blockbench_export24" parent="blockbench_export41" instance=ExtResource("13_3dldo")]
transform = Transform3D(-1.12983, 0, 0.986654, 0, 1.5, 0, -0.986654, 0, -1.12983, -14.1372, -0.0278865, -37.6601)

[node name="blockbench_export34" parent="blockbench_export41" instance=ExtResource("13_3dldo")]
transform = Transform3D(-0.779591, 0, 1.2815, 0, 1.5, 0, -1.2815, 0, -0.779591, -12.9215, -0.0278865, -38.3133)

[node name="blockbench_export35" parent="blockbench_export41" instance=ExtResource("14_hbal6")]
transform = Transform3D(-1.42688, 0, 0.462629, 0, 1.5, 0, -0.462629, 0, -1.42688, -13.006, 0, -39.6519)

[node name="blockbench_export41" parent="blockbench_export41" instance=ExtResource("14_hbal6")]
transform = Transform3D(-0.477918, 0, -0.362759, 0, 0.6, 0, 0.362759, 0, -0.477918, -15.257, 0, -35.5159)

[node name="blockbench_export37" parent="blockbench_export41" instance=ExtResource("15_nklqj")]
transform = Transform3D(-0.807032, 0, 0.39837, 0, 0.9, 0, -0.39837, 0, -0.807032, -12.1442, -0.0192734, -38.6283)

[node name="blockbench_export44" parent="blockbench_export41" instance=ExtResource("15_nklqj")]
transform = Transform3D(0.787489, 0, 1.39279, 0, 1.6, 0, -1.39279, 0, 0.787489, -14.1669, -0.0192734, -39.0811)

[node name="blockbench_export21" parent="blockbench_export41/blockbench_export44" instance=ExtResource("13_3dldo")]
transform = Transform3D(1.49226, 0, 0.152131, 0, 1.5, 0, -0.152131, 0, 1.49226, 1.67797, -0.0278865, 9.27605)

[node name="blockbench_export26" parent="blockbench_export41/blockbench_export44" instance=ExtResource("14_hbal6")]
transform = Transform3D(1.03171, 0, 1.08884, 0, 1.5, 0, -1.08884, 0, 1.03171, 2.92253, 0, 9.77585)

[node name="blockbench_export27" parent="blockbench_export41/blockbench_export44" instance=ExtResource("15_nklqj")]
transform = Transform3D(0.706931, 0, 0.556999, 0, 0.9, 0, -0.556999, 0, 0.706931, 1.6277, -0.0192734, 10.1132)

[node name="blockbench_export24" parent="blockbench_export41/blockbench_export44" instance=ExtResource("13_3dldo")]
transform = Transform3D(1.17666, 0, -0.930305, 0, 1.5, 0, 0.930305, 0, 1.17666, 1.91803, -0.0278865, 10.7615)

[node name="blockbench_export35" parent="blockbench_export41/blockbench_export44" instance=ExtResource("14_hbal6")]
transform = Transform3D(1.44776, 0, -0.3924, 0, 1.5, 0, 0.3924, 0, 1.44776, 0.88542, 0, 12.8061)

[node name="blockbench_export41" parent="blockbench_export41/blockbench_export44" instance=ExtResource("14_hbal6")]
transform = Transform3D(0.459634, 0, 0.385664, 0, 0.6, 0, -0.385664, 0, 0.459634, 2.93179, 0, 8.56516)

[node name="blockbench_export37" parent="blockbench_export41/blockbench_export44" instance=ExtResource("15_nklqj")]
transform = Transform3D(0.825523, 0, -0.358485, 0, 0.9, 0, 0.358485, 0, 0.825523, -0.0253525, -0.0192734, 11.8259)

[node name="blockbench_export44" parent="blockbench_export41/blockbench_export44" instance=ExtResource("15_nklqj")]
transform = Transform3D(-0.718536, 0, -1.42958, 0, 1.6, 0, 1.42958, 0, -0.718536, 2.01712, -0.0192734, 12.1794)

[node name="blockbench_export45" parent="blockbench_export41/blockbench_export44" instance=ExtResource("15_nklqj")]
transform = Transform3D(1.31444, 0, -0.91227, 0, 1.6, 0, 0.91227, 0, 1.31444, 4.30149, -0.0192734, 11.9573)

[node name="blockbench_export38" parent="blockbench_export41/blockbench_export44" instance=ExtResource("13_3dldo")]
transform = Transform3D(-0.261478, 0, -1.47703, 0, 1.5, 0, 1.47703, 0, -0.261478, -0.458634, -0.0278865, 12.3888)

[node name="blockbench_export43" parent="blockbench_export41/blockbench_export44" instance=ExtResource("13_3dldo")]
transform = Transform3D(1.9808, 0, 0.276444, 0, 2, 0, -0.276444, 0, 1.9808, 3.11715, -0.0278865, 12.7124)

[node name="blockbench_export46" parent="blockbench_export41/blockbench_export44" instance=ExtResource("13_3dldo")]
transform = Transform3D(-1.88427, 0, -0.670475, 0, 2, 0, 0.670475, 0, -1.88427, 3.19808, -0.0278865, 11.1711)

[node name="blockbench_export45" parent="blockbench_export41" instance=ExtResource("15_nklqj")]
transform = Transform3D(-1.26833, 0, 0.975369, 0, 1.6, 0, -0.975369, 0, -1.26833, -16.4594, -0.0192734, -38.9708)

[node name="blockbench_export38" parent="blockbench_export41" instance=ExtResource("13_3dldo")]
transform = Transform3D(0.333293, 0, 1.4625, 0, 1.5, 0, -1.4625, 0, 0.333293, -11.6839, -0.0278865, -39.1694)

[node name="blockbench_export43" parent="blockbench_export41" instance=ExtResource("13_3dldo")]
transform = Transform3D(-1.99194, 0, -0.179387, 0, 2, 0, 0.179387, 0, -1.99194, -15.2396, -0.0278865, -39.6672)

[node name="blockbench_export46" parent="blockbench_export41" instance=ExtResource("13_3dldo")]
transform = Transform3D(1.91476, 0, 0.577662, 0, 2, 0, -0.577662, 0, 1.91476, -15.3957, -0.0278865, -38.1317)

[node name="blockbench_export25" parent="blockbench_export41" instance=ExtResource("13_3dldo")]
transform = Transform3D(-1.44481, 0, 0.403153, 0, 1.5, 0, -0.403153, 0, -1.44481, -11.29, -0.0278865, -38.2029)

[node name="blockbench_export46" parent="." instance=ExtResource("13_3dldo")]
transform = Transform3D(-1.94255, 0, -0.475913, 0, 2, 0, 0.475913, 0, -1.94255, 0.684017, -0.0278865, 3.77236)

[node name="blockbench_export22" parent="." instance=ExtResource("13_3dldo")]
transform = Transform3D(1.17629, 0, 0.930778, 0, 1.5, 0, -0.930778, 0, 1.17629, -3.81446, -0.0278865, -2.35957)

[node name="blockbench_export23" parent="." instance=ExtResource("13_3dldo")]
transform = Transform3D(0.585277, 0, 1.3811, 0, 1.5, 0, -1.3811, 0, 0.585277, -4.61504, -0.492848, -3.29819)
