[gd_scene load_steps=21 format=3 uid="uid://cdyln7ny6tm1d"]

[ext_resource type="PackedScene" uid="uid://dim2428cdap85" path="res://scenes/house.tscn" id="1_awue5"]
[ext_resource type="Script" path="res://scripts/network.gd" id="1_jqye8"]
[ext_resource type="PackedScene" uid="uid://daelcbmmf7j6d" path="res://models/house/house_wires.gltf" id="2_43qd7"]
[ext_resource type="Texture2D" uid="uid://r013qt7ukcai" path="res://textures/testElectricSprite.png" id="3_vup4x"]
[ext_resource type="Script" path="res://scripts/guy.gd" id="4_8goul"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="5_ftnol"]
[ext_resource type="Environment" uid="uid://cnl7cr84v6rj" path="res://environment.tres" id="7_1sx5j"]
[ext_resource type="Script" path="res://scripts/zone.gd" id="7_fp1ht"]

[sub_resource type="Curve3D" id="Curve3D_vqcuc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0)
}
point_count = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dl8xo"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_flweg"]
atlas = ExtResource("3_vup4x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4tg"]
atlas = ExtResource("3_vup4x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to5xc"]
atlas = ExtResource("3_vup4x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gosl"]
atlas = ExtResource("3_vup4x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_44bef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flweg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r4tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gosl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_p1cdg"]
size = Vector3(5.75, 0.25, 6.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rr8xi"]
size = Vector3(5.75, 2, 6.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_758qb"]
size = Vector3(5, 3.08789, 2.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_jyp3d"]
size = Vector3(2.74658, 3.21716, 1.89502)

[sub_resource type="BoxShape3D" id="BoxShape3D_a42ev"]
size = Vector3(2.74658, 3.21716, 1.80896)

[node name="Node3D" type="Node3D"]

[node name="level" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="house" parent="level" instance=ExtResource("1_awue5")]
unique_name_in_owner = true

[node name="house_wires" parent="level" instance=ExtResource("2_43qd7")]
script = ExtResource("1_jqye8")

[node name="PlayerPath" type="Path3D" parent="level/house_wires"]
curve = SubResource("Curve3D_vqcuc")

[node name="Player" type="PathFollow3D" parent="level/house_wires/PlayerPath"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="level/house_wires/PlayerPath/Player"]
visible = false
radius = 0.2
material = SubResource("StandardMaterial3D_dl8xo")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="level/house_wires/PlayerPath/Player"]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_44bef")
frame_progress = 0.0348298
script = ExtResource("4_8goul")

[node name="Camera3D" type="Camera3D" parent="level/house_wires"]
transform = Transform3D(0.2, 0, 0, 0, 0.193185, 0.0517638, 0, -0.0517638, 0.193185, 0.6, 1.35, -0.55)
script = ExtResource("5_ftnol")

[node name="WireMesh" type="Node3D" parent="level/house_wires"]
unique_name_in_owner = true

[node name="Upstairs" type="Node3D" parent="level/house_wires/WireMesh"]

[node name="CeilingA" type="StaticBody3D" parent="level"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/CeilingA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 1.675, -0.75)
shape = SubResource("BoxShape3D_p1cdg")

[node name="Upstairs" type="StaticBody3D" parent="level"]
collision_layer = 32
collision_mask = 0
script = ExtResource("7_fp1ht")
zone = "upstairs"

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/Upstairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 2.81, -0.75)
shape = SubResource("BoxShape3D_rr8xi")

[node name="CeilingB" type="StaticBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0143156, 1.77164, 0.0028739)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/CeilingB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 1.675, -0.75)
shape = SubResource("BoxShape3D_p1cdg")

[node name="RoomA" type="StaticBody3D" parent="level"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/RoomA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1.71338, -0.625)
shape = SubResource("BoxShape3D_758qb")

[node name="RoomB" type="StaticBody3D" parent="level"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/RoomB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6579, -3)
shape = SubResource("BoxShape3D_jyp3d")

[node name="RoomB2" type="StaticBody3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.6)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/RoomB2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6579, -3.06303)
shape = SubResource("BoxShape3D_a42ev")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7_1sx5j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.12941, -0.224144, 0, 0.866025, 0.5, 0.258819, -0.482963, 0.836516, 0, 0, 0)
